{
  "name": "so-price-list-api",
  "version": "1.0.0",
  "private": true,
  "description": "Node API over the SO_PRICE_LIST_PKG stored procedures (gemmasoft).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mssql": "^11.0.1"
  }
}
